Drupal core is built and maintained by the Drupal project community. Everyone is
encouraged to submit issues and changes (patches) to improve Drupal, and to
contribute in other ways -- see https://www.drupal.org/contribute to find out
how.

This file lists the active maintainers. For a list of past maintainers, see:
https://www.drupal.org/core/maintainers/past


Core committers
---------------

The Drupal Core committers oversee the development of Drupal as a whole. The
core committers for Drupal are (per major version, in alphabetical order):

Drupal 8
- Alex Bronstein 'effulgentsia' https://www.drupal.org/u/effulgentsia
  (Framework Manager)
- Dries Buytaert 'dries' https://www.drupal.org/u/dries
  (BDFL, Product Manager)
- Angela Byron 'webchick' https://www.drupal.org/u/webchick
  (Product Manager)
- Nathaniel Catchpole 'catch' https://www.drupal.org/u/catch
  (Framework Manager, Release Manager)
- Jess Myrbo 'xjm' https://www.drupal.org/u/xjm
  (Release Manager)
- Alex Pott 'alexpott' https://www.drupal.org/u/alexpott
  (Framework Manager)
- Scott Reeves 'Cottser' https://www.drupal.org/u/cottser
  (Framework Manager - Frontend)

Provisional membership:
- Chris McCafferty 'cilefen' https://www.drupal.org/u/cilefen
  (Release Manager)

Drupal 7
- Fabian Franz 'Fabianx' https://www.drupal.org/u/fabianx
  (Framework Manager)
- David Rothstein 'David_Rothstein' https://www.drupal.org/u/david_rothstein
  (Release Manager, Framework Manager, Product Manager)
- Stefan Ruijsenaars 'stefan.r' https://www.drupal.org/u/stefanr-0
  (Release Manager, Product Manager)

Provisional membership: None at this time.

Subsystem maintainers
---------------------

The Drupal Core subsystem maintainers oversee the development of Drupal
subsystems. See https://www.drupal.org/contribute/core-maintainers for more
information on their responsibilities, and to find out how to become a subsystem
maintainer. Current subsystem maintainers for Drupal 8:


Actions
- ?

Aggregator
- ?

Ajax
- Alex Bronstein 'effulgentsia' https://www.drupal.org/u/effulgentsia
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett

Asset Library API
- ?

Authentication and Authorization
- ?

Automated Cron
- ?

Ban
- ?

Bartik
- Emma Maria Karayiannis 'emma.maria' https://www.drupal.org/u/emma.maria

Base system
- ?

Basic Auth
- Klaus Purer 'klausi' https://www.drupal.org/u/klausi
- Juampy Novillo Requena 'juampy' https://www.drupal.org/u/juampy

Batch API
- ?

BigPipe
- Wim Leers 'Wim Leers' https://www.drupal.org/u/wim-leers
- Fabian Franz 'Fabianx' https://www.drupal.org/u/fabianx

Block
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett
- Ben Dougherty 'benjy' https://www.drupal.org/u/benjy

Block Content
- Lee Rowlands 'larowlan' https://www.drupal.org/u/larowlan

Book
- Peter Wolanin 'pwolanin' https://www.drupal.org/u/pwolanin

Bootstrap
- ?

Breakpoint
- Peter Droogmans 'attiks' https://www.drupal.org/u/attiks
- Marc Drummond 'mdrummond' https://www.drupal.org/u/mdrummond

Cache
- Nathaniel Catchpole 'catch' https://www.drupal.org/u/catch

CKEditor
- Wim Leers 'Wim Leers' https://www.drupal.org/u/wim-leers
- Marek 'mlewand' Lewandowski https://www.drupal.org/u/mlewand

Classy
- David Hernandez 'davidhernandez' https://www.drupal.org/u/davidhernandez
- Morten Birch Heide-Jørgensen 'mortendk' https://www.drupal.org/u/mortendk

Color
- ?

Comment
- Lee Rowlands 'larowlan' https://www.drupal.org/u/larowlan
- Andrey Postnikov 'andypost' https://www.drupal.org/u/andypost

Configuration API
- Alex Pott 'alexpott' https://www.drupal.org/u/alexpott
- Matthew Tift 'mtift' https://www.drupal.org/u/mtift

Configuration Entity API
- Alex Pott 'alexpott' https://www.drupal.org/u/alexpott
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett

Configuration UI
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett

Configuration Translation
- Gábor Hojtsy 'Gábor Hojtsy' https://www.drupal.org/u/gábor-hojtsy
- Tobias Stöckler 'tstoeckler' https://www.drupal.org/u/tstoeckler
- Vijayachandran Mani 'vijaycs85' https://www.drupal.org/u/vijaycs85

Contact
- Lee Rowlands 'larowlan' https://www.drupal.org/u/larowlan
- Jibran Ijaz 'jibran' https://www.drupal.org/u/jibran
- Andrey Postnikov 'andypost' https://www.drupal.org/u/andypost

Content Moderation
- Tim Millwood 'timmillwood' https://www.drupal.org/u/timmillwood

Content Translation
- Francesco Placella 'plach' https://www.drupal.org/u/plach

Contextual
- ?

Cron
- ?

CSS
- John Albin Wilkins 'JohnAlbin' https://www.drupal.org/u/johnalbin

Database API
- Larry Garfield 'Crell' https://www.drupal.org/u/crell

  MySQL DB driver
  - Larry Garfield 'Crell' https://www.drupal.org/u/crell
  - David Strauss 'David Strauss' https://www.drupal.org/u/david-strauss

  PostgreSQL DB driver
  - ?

  Sqlite DB driver
  - ?

Database Logging
- ?

Database Update API
- ?

DateTime
- Jonathan Hedstrom 'jhedstrom' https://www.drupal.org/u/jhedstrom
- Matthew Donadio 'mpdonadio' https://www.drupal.org/u/mpdonadio

DateTime Range
- Jonathan Hedstrom 'jhedstrom' https://www.drupal.org/u/jhedstrom
- Matthew Donadio 'mpdonadio' https://www.drupal.org/u/mpdonadio

Dynamic Page Cache
- Fabian Franz 'Fabianx' https://www.drupal.org/u/fabianx
- Wim Leers 'Wim Leers' https://www.drupal.org/u/wim-leers

Editor
- Wim Leers 'Wim Leers' https://www.drupal.org/u/wim-leers

Entity API
- Nathaniel Catchpole 'catch' https://www.drupal.org/u/catch
- Sascha Grossenbacher 'Berdir' https://www.drupal.org/u/berdir
- Francesco Placella 'plach' https://www.drupal.org/u/plach
- Tobias Stöckler 'tstoeckler' https://www.drupal.org/u/tstoeckler

Extension API
- ?

Field API
- Andrei Mateescu 'amateescu' https://www.drupal.org/u/amateescu

Field UI
- Yves Chedemois 'yched' https://www.drupal.org/u/yched
- Andrei Mateescu 'amateescu' https://www.drupal.org/u/amateescu

File
- ?

Filter
- ?

Forum
- Lee Rowlands 'larowlan' https://www.drupal.org/u/larowlan

Form API
- Alex Bronstein 'effulgentsia' https://www.drupal.org/u/effulgentsia
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett

History
- Andrey Postnikov 'andypost' https://www.drupal.org/u/andypost

Hypertext Application Language (HAL)
- ?

Help
- ?

Image
- Claudiu Cristea 'claudiu.cristea' https://www.drupal.org/u/claudiu.cristea

Installer
- ?

Interface Translation (locale)
- Gábor Hojtsy 'Gábor Hojtsy' https://www.drupal.org/u/gábor-hojtsy

JavaScript
- Théodore Biadala 'nod_' https://www.drupal.org/u/nod_
- Kay Leung 'droplet' https://www.drupal.org/u/droplet

Language
- Francesco Placella 'plach' https://www.drupal.org/u/plach
- Daniel F. Kudwien 'sun' https://www.drupal.org/u/sun

Link Field
- Weber Macedo 'Mac_Weber' https://www.drupal.org/u/mac_weber

Lock
- ?

Mail
- ?

Markup
- ?

Migrate
- Adam Globus-Hoenich 'phenaproxima' https://www.drupal.org/u/phenaproxima
- Ben Dougherty 'benjy' https://www.drupal.org/u/benjy
- Lucas Hedding 'heddn' https://www.drupal.org/u/heddn
- Michael Anello 'ultimike' https://www.drupal.org/u/ultimike
- Mike Ryan 'mikeryan' https://www.drupal.org/u/mikeryan
- Vicki Spagnolo 'quietone' https://www.drupal.org/u/quietone

Migrate (Drupal)
- Ben Dougherty 'benjy' https://www.drupal.org/u/benjy
- Lucas Hedding 'heddn' https://www.drupal.org/u/heddn
- Michael Anello 'ultimike' https://www.drupal.org/u/ultimike
- Mike Ryan 'mikeryan' https://www.drupal.org/u/mikeryan
- Vicki Spagnolo 'quietone' https://www.drupal.org/u/quietone

Menu
- Daniel Wehner 'dawehner' https://www.drupal.org/u/dawehner
- Peter Wolanin 'pwolanin' https://www.drupal.org/u/pwolanin

Menu Link Content
- Daniel Wehner 'dawehner' https://www.drupal.org/u/dawehner
- Peter Wolanin 'pwolanin' https://www.drupal.org/u/pwolanin

Menu UI
- ?

Node
- ?

Node Access
- Ken Rickard 'agentrickard' https://www.drupal.org/u/agentrickard
- Moshe Weitzman 'moshe weitzman' https://www.drupal.org/u/moshe-weitzman
- Jess Myrbo 'xjm' https://www.drupal.org/u/xjm

Options
- ?

Outside In
- Ted Bowman 'tedbow' https://www.drupal.org/u/tedbow

Page Cache
- Lorenz Schori 'znerol' https://www.drupal.org/u/znerol
- Fabian Franz 'Fabianx' https://www.drupal.org/u/fabianx

Path
- Nathaniel Catchpole 'catch' https://www.drupal.org/u/catch

Plugin
- Kris Vanderwater 'EclipseGc' https://www.drupal.org/u/eclipseGc
- Alex Bronstein 'effulgentsia' https://www.drupal.org/u/effulgentsia
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett

Queue
- James Gilliland 'neclimdul' https://www.drupal.org/u/neclimdul

Quick Edit
- Wim Leers 'Wim Leers' https://www.drupal.org/u/wim-leers
- Théodore Biadala 'nod_' https://www.drupal.org/u/nod_

RDF
- Stéphane Corlosquet 'scor' https://www.drupal.org/u/scor

Render API
- Alex Bronstein 'effulgentsia' https://www.drupal.org/u/effulgentsia
- Moshe Weitzman 'moshe weitzman' https://www.drupal.org/u/moshe-weitzman

Request Processing
- Larry Garfield 'Crell' https://www.drupal.org/u/crell

REST
- Klaus Purer 'klausi' https://www.drupal.org/u/klausi
- Larry Garfield 'Crell' https://www.drupal.org/u/crell
- Wim Leers 'Wim Leers' https://www.drupal.org/u/wim-leers

Responsive Image
- Peter Droogmans 'attiks' https://www.drupal.org/u/attiks
- Marc Drummond 'mdrummond' https://www.drupal.org/u/mdrummond
- Jelle Sebreghts 'Jelle_S' https://www.drupal.org/u/jelle_s

Routing
- Larry Garfield 'Crell' https://www.drupal.org/u/crell
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett

Search
- Peter Wolanin 'pwolanin' https://www.drupal.org/u/pwolanin

Serialization
- Damian Lee 'damiankloip' https://www.drupal.org/u/damiankloip

Seven
- ?

Shortcut
- Tobias Stöckler 'tstoeckler' https://www.drupal.org/u/tstoeckler
- Jibran Ijaz 'jibran' https://www.drupal.org/u/jibran

Stable
- Scott Reeves 'Cottser' https://www.drupal.org/u/cottser

Stark
- John Albin Wilkins 'JohnAlbin' https://www.drupal.org/u/johnalbin

Statistics
- Tim Millwood 'timmillwood' https://www.drupal.org/u/timmillwood

Syslog
- Khalid Baheyeldin 'kbahey' https://www.drupal.org/u/kbahey

System (module)
- ?

Taxonomy
- Jess Myrbo 'xjm' https://www.drupal.org/u/xjm
- Nathaniel Catchpole 'catch' https://www.drupal.org/u/catch

Telephone
- ?

Testing framework
- Alex Pott 'alexpott' https://www.drupal.org/u/alexpott
- Sascha Grossenbacher 'Berdir' https://www.drupal.org/u/berdir
- Klaus Purer 'klausi' https://www.drupal.org/u/klausi
- Daniel Wehner 'dawehner' https://www.drupal.org/u/dawehner

Text Field
- ?

Theme API
- Alex Bronstein 'effulgentsia' https://www.drupal.org/u/effulgentsia
- Fabian Franz 'Fabianx' https://www.drupal.org/u/fabianx
- Joël Pittet 'joelpittet' https://www.drupal.org/u/joelpittet
- Lauri Eskola 'lauriii' https://www.drupal.org/u/lauriii

Token
- ?

Toolbar
- Théodore Biadala 'nod_' https://www.drupal.org/u/nod_

Tour
- Nick Schuch 'nick_schuch' https://www.drupal.org/u/nick_schuch

Tracker
- ?

Transliteration
- Andrei Mateescu 'amateescu' https://www.drupal.org/u/amateescu

Typed Data
- Wolfgang Ziegler 'fago' https://www.drupal.org/u/fago

Update UI
- ?

User
- Moshe Weitzman 'moshe weitzman' https://www.drupal.org/u/moshe-weitzman

Views
- Daniel Wehner 'dawehner' https://www.drupal.org/u/dawehner
- Tim Plunkett 'tim.plunkett' https://www.drupal.org/u/tim.plunkett
- Damian Lee 'damiankloip' https://www.drupal.org/u/damiankloip
- Jess Myrbo 'xjm' https://www.drupal.org/u/xjm
- Len Swaneveld 'Lendude' https://www.drupal.org/u/lendude

Topic maintainers
-----------------

Accessibility
- Mike Gifford 'mgifford' https://www.drupal.org/u/mgifford
- Andrew Macpherson 'andrewmacpherson' https://www.drupal.org/u/andrewmacpherson

Documentation
- ?

Performance
- Nathaniel Catchpole 'catch' https://www.drupal.org/u/catch

Testing
- ?

Usability
- Roy Scholten 'yoroy' https://www.drupal.org/u/yoroy
- Bojhan Somers 'Bojhan' https://www.drupal.org/u/bojhan

Provisional membership: None at this time.

Security team
-----------------

To report a security issue, see:
https://www.drupal.org/security-team/report-issue

The Drupal security team provides Security Advisories for vulnerabilities,
assists developers in resolving security issues, and provides security
documentation. See https://www.drupal.org/security-team for more information.
The security team lead is:

- Michael Hess 'mlhess' https://www.drupal.org/u/mlhess

Initiative coordinators
-----------------------

The Drupal Core Initiative coordinators oversee approved projects that
re-architect or otherwise improve large areas of Drupal core. See
https://www.drupal.org/community-initiatives/drupal-core for more information on
their responsibilities. The initiative coordinators for Drupal 8 are:

Multi-lingual
- Gábor Hojtsy 'Gábor Hojtsy' https://www.drupal.org/u/gábor-hojtsy

Workflow Initiative
- Dick Olsson 'dixon_' https://www.drupal.org/u/dixon_

PHPUnit Initiative
- Klaus Purer 'klausi' https://www.drupal.org/u/klausi
- Daniel Wehner 'dawehner' https://www.drupal.org/u/dawehner

Provisional membership: None at this time.


Core mentoring coordinators
---------------------

The Drupal Core mentors inspire, enable, and encourage new core contributors.
See https://www.drupal.org/core-mentoring for more information about mentoring.

Mentoring coordinators recruit and coach other mentors. They work on contributor
tools, documentation, and processes to make it easier for new contributors to
get involved. They organize communications and logistics, and actively
participate in mentoring.

- Lucas Hedding 'heddn' https://www.drupal.org/u/heddn
- Valery Lourie 'valthebald' https://www.drupal.org/u/valthebald
- Alina Mackenzie 'alimac' https://www.drupal.org/u/alimac
- Jess Myrbo 'xjm' https://www.drupal.org/u/xjm
- Andrea Soper 'ZenDoodles' https://www.drupal.org/u/zendoodles
- Cathy Theys 'YesCT' https://www.drupal.org/u/yesct

Provisional membership: None at this time.
